name = Commerce Direct To Cart
description = Utilizing the URL / querystring adds product(s) directly to the cart.
package = Commerce (contrib)
dependencies[] = commerce_product
dependencies[] = commerce_cart
core = 7.x
